# PoseDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/pu/csim/tcyang/posedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/pu/csim/tcyang/posedetection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tw/edu/pu/csim/tcyang/posedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
